# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An Ocaml inspired language that compiles to Go"
description: "A longer description will be forthcoming"
maintainer: ["Rob Larnach"]
authors: ["Rob Larnach"]
license: "MIT"
tags: ["compiler"]
homepage: "https://github.com/DisownedWheat/fungo_of_ocaml"
doc: "https://github.com/DisownedWheat/fungo_of_ocaml"
bug-reports: "https://github.com/DisownedWheat/fungo_of_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "utop"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DisownedWheat/fungo_of_ocaml.git"
